# Neural_Network_Service

./: pom.xml
src/main/java/: App.java  Main.java  ThreadClientHandler.java  ThreadServer.java
src/main/java/com/: ThreadClientHandler.java  ThreadServer.java
src/main/java/com/mysql/: MySQLHandler.java  ScriptRunner.java
src/main/java/com/server/: CommandHandler.java  CommandHandlerCallback.java  CreateConnectionMySQL.java  DAOBase.java  Server.java
src/main/resources/db.migration/: DDL_create_tables.sql  DML_insert_tables.sql
src/main/resources/templates/: connection.properties
