datasource.username=${DATASOURCE_USERNAME:root}
datasource.password=${DATASOURCE_PASWORD:root}
datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/winter_market?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC}
datasource.driver-class-name=${DATASOURCE_DRIVER:com.mysql.jdbc.Driver}
